<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b643e1a4-7c8d-4da4-8b7e-95814206f4ea" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/campus.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/campus.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/registo.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/registo.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/salas.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/salas.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/sensores.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/sensores.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/universidade.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/universidade.html" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="UPDATE_TYPE" value="REBASE" />
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="D:\PyCharmProjects\Exemplo\.idea" />
      </set>
    </option>
  </component>
  <component name="ProjectId" id="1WklGEAkFNAbz3hQ9j4gUADx6CO" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\PyCharmProjects\Exemplo\templates" />
    </key>
  </component>
  <component name="RunManager" selected="Python.main">
    <configuration name="app_02_methods" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Exemplo" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/app_02_methods.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="db_config" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Exemplo" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/db_config.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Exemplo" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="routetest" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Exemplo" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/routetest.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="test_API" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Exemplo" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/test_API.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main" />
        <item itemvalue="Python.db_config" />
        <item itemvalue="Python.routetest" />
        <item itemvalue="Python.test_API" />
        <item itemvalue="Python.app_02_methods" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b643e1a4-7c8d-4da4-8b7e-95814206f4ea" name="Default Changelist" comment="" />
      <created>1579701375295</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1579701375295</updated>
    </task>
    <task id="LOCAL-00001" summary="Projeto acabado">
      <created>1579969550504</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1579969550504</updated>
    </task>
    <task id="LOCAL-00002" summary="Projeto acabado">
      <created>1579970037708</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1579970037708</updated>
    </task>
    <task id="LOCAL-00003" summary="Tudo corrigido">
      <created>1580136453791</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1580136453791</updated>
    </task>
    <task id="LOCAL-00004" summary="Tudo corrigido">
      <created>1580136523754</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1580136523754</updated>
    </task>
    <task id="LOCAL-00005" summary="Tudo corrigido">
      <created>1580136549690</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1580136549690</updated>
    </task>
    <task id="LOCAL-00006" summary="Tudo corrigido">
      <created>1580240954187</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1580240954187</updated>
    </task>
    <task id="LOCAL-00007" summary="Tudo corrigido">
      <created>1580240963564</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1580240963564</updated>
    </task>
    <task id="LOCAL-00008" summary="Tudo corrigido">
      <created>1580241017410</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1580241017410</updated>
    </task>
    <task id="LOCAL-00009" summary="Tudo corrigido">
      <created>1580241084303</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1580241084303</updated>
    </task>
    <task id="LOCAL-00010" summary="Tudo corrigido!">
      <created>1580241160343</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1580241160343</updated>
    </task>
    <task id="LOCAL-00011" summary="Tudo corrigido!">
      <created>1580241394427</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1580241394427</updated>
    </task>
    <option name="localTasksCounter" value="12" />
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Projeto acabado" />
    <MESSAGE value="Tudo corrigido" />
    <MESSAGE value="Tudo corrigido!" />
    <option name="LAST_COMMIT_MESSAGE" value="Tudo corrigido!" />
  </component>
  <component name="WindowStateProjectService">
    <state x="614" y="115" key="CommitChangelistDialog2" timestamp="1580241393245">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="614" y="115" key="CommitChangelistDialog2/0.0.1920.1040@0.0.1920.1040" timestamp="1580241393245" />
    <state x="740" y="260" key="FileChooserDialogImpl" timestamp="1580241310972">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="260" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1580241310972" />
    <state width="1899" height="196" key="GridCell.Tab.0.bottom" timestamp="1580400814839">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="196" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1580400814839" />
    <state width="1899" height="196" key="GridCell.Tab.0.center" timestamp="1580400814839">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="196" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1580400814839" />
    <state width="1899" height="196" key="GridCell.Tab.0.left" timestamp="1580400814839">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="196" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1580400814839" />
    <state width="1899" height="196" key="GridCell.Tab.0.right" timestamp="1580400814839">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="196" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1580400814839" />
    <state width="1899" height="323" key="GridCell.Tab.1.bottom" timestamp="1579905849366">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="323" key="GridCell.Tab.1.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1579905849366" />
    <state width="1899" height="323" key="GridCell.Tab.1.center" timestamp="1579905849366">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="323" key="GridCell.Tab.1.center/0.0.1920.1040@0.0.1920.1040" timestamp="1579905849366" />
    <state width="1899" height="323" key="GridCell.Tab.1.left" timestamp="1579905849366">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="323" key="GridCell.Tab.1.left/0.0.1920.1040@0.0.1920.1040" timestamp="1579905849366" />
    <state width="1899" height="323" key="GridCell.Tab.1.right" timestamp="1579905849366">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="323" key="GridCell.Tab.1.right/0.0.1920.1040@0.0.1920.1040" timestamp="1579905849366" />
    <state x="461" y="161" key="SettingsEditor" timestamp="1580242379215">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="461" y="161" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1580242379215" />
    <state x="552" y="252" key="Vcs.Push.Dialog.v2" timestamp="1580241452259">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="252" key="Vcs.Push.Dialog.v2/0.0.1920.1040@0.0.1920.1040" timestamp="1580241452259" />
    <state x="683" y="253" key="VcsDiffUtil.ChangesDialog" timestamp="1580241196320">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="683" y="253" key="VcsDiffUtil.ChangesDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1580241196320" />
    <state x="655" y="342" key="com.intellij.ide.util.TipDialog" timestamp="1580399016282">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="655" y="342" key="com.intellij.ide.util.TipDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1580399016282" />
    <state x="769" y="436" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1580241151228">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="769" y="436" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1920.1040@0.0.1920.1040" timestamp="1580241151228" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1579810234851">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1579810234851" />
  </component>
</project>